# DynamicTables

./: .angulardoc.json  DynamicTables.sln
DynamicTables.Api/: DynamicTables.Api.csproj  Program.cs  Startup.cs
DynamicTables.Api/ClientApp/: .angulardoc.json  angular.json  package-lock.json  package.json  tsconfig.json
DynamicTables.Api/ClientApp/src/: index.html  styles.scss
DynamicTables.Api/ClientApp/src/app/: app.module.ts
DynamicTables.Api/ClientApp/src/app/admin/: admin-routing.module.ts  admin.module.ts
DynamicTables.Api/ClientApp/src/app/app-routing/: app-routing.module.ts
DynamicTables.Api/ClientApp/src/app/home/: home.component.html  (+1 more)
DynamicTables.Api/Controllers/: EntityDataController.cs  EntityTypeController.cs  EntityTypeFieldController.cs  ModulesController.cs
DynamicTables.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DynamicTables.App/: AppInitialize.cs  DynamicTables.App.csproj
DynamicTables.Core/: DynamicTables.Core.csproj
DynamicTables.Core/Entities/: EntityBase.cs  EntityType.cs  EntityTypeField.cs  Module.cs
DynamicTables.Core/Entities/Enums/: EnumFieldType.cs
DynamicTables.Core/Entities/ValueObjects/: EntityFieldItem.cs  ValueObject.cs
DynamicTables.Core/Interfaces/Context/: IMongoDBCotext.cs  IMongoDBSeed.cs
DynamicTables.Core/Interfaces/Entities/: IEntityBase.cs  IEntityType.cs  IEntityTypeField.cs  IModule.cs
DynamicTables.Core/Interfaces/Repositories/: IRepository.cs  IRepositoryBSON.cs
DynamicTables.Core/Interfaces/Services/: IFooService.cs
DynamicTables.Core/Services/: FooService.cs
DynamicTables.Infra/: DynamicTables.Infra.csproj
DynamicTables.Infra/Context/: MongoDBCotext.cs  MongoDBSeed.cs
DynamicTables.Infra/Repositories/: RepositoryBSON.cs  RepositoryBase.cs
(+87 files in other folders)
