<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DynamicTables.Core\DynamicTables.Core.csproj" />
    <ProjectReference Include="..\DynamicTables.Infra\DynamicTables.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
